# spring-boot-docker-aca

./: api.rest  dockerfile  pom.xml
src/main/java/com/jr/example/: SpringBootApp.java
src/main/java/com/jr/example/api/: HelloWorld.java  WeatherController.java
src/main/java/com/jr/example/api/dto/: LocationRequest.java  Message.java  WeatherResponseDTO.java
src/main/java/com/jr/example/api/exceptions/: CustomException.java
src/main/java/com/jr/example/api/service/: GreetingService.java  WeatherService.java
src/test/java/com/jr/example/it/api/: HelloWorldIT.java  WeatherServiceIT.java  WireMockTestConfiguration.java
src/test/java/com/jr/example/ut/service/: GreetingServiceTest.java  WeatherServiceTest.java
src/test/java/com/jr/example/util/: FileUtil.java
src/test/resources/api-resp/expected/: no_input.json  weather-response.json  with_query_input.json
